<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/storeItemImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/star"/>
    <TextView
        android:id="@+id/storeItemPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/storeItemImageView"
        android:text="2"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/storeItemDesciptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/storeItemImageView"
        android:layout_toLeftOf="@+id/storeItemExchangeButton"
        android:padding="15dp"
        android:textSize="20dp"
        android:text="This is a star."/>

    <Button
        android:id="@+id/storeItemExchangeButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:background="#66ccff"
        android:text="@string/exchange"/>
</RelativeLayout>
