<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Drawer.MenuFragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/show_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="自主研发！\nBy:钟玉生\n     倪仰秋\n     顾芳铭"
        android:textSize="50dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large"/>

</FrameLayout>
