<com.example.administrator.schedule.View.CalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Drawer.MenuFragment.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendar_list"
            android:layout_below="@id/calendar"></ListView>

        <Button
            android:id="@+id/add_but"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_icon"/>

        <Button
            android:id="@+id/today"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/add_but"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="15dp"
            android:text="今"
            android:textSize="18dp"
            android:background="@drawable/but_shape"/>

    </RelativeLayout>

</com.example.administrator.schedule.View.CalendarView>
